{
	"author": "Kurumi",
	"bugs": {
		"url": "https://github.com/arakurumi/resolver-mltb/issues"
	},
	"description": "Domain resolver for Mirror Leech Telegram Bot",
	"devDependencies": {
		"vercel": "^62.2.0"
	},
	"homepage": "https://github.com/arakurumi/resolver-mltb#readme",
	"license": "ISC",
	"main": "index.js",
	"name": "resolver",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/arakurumi/resolver-mltb.git"
	},
	"scripts": {
		"check": "biome check . --write",
		"deploy": "vercel --prod",
		"format": "biome format . --write",
		"lint": "biome lint . --write"
	},
	"type": "module",
	"version": "1.0.0"
}
